<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content 과제</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <!-- pc / mobile 둘 중 하나만 하기 -->

  <body>
    <!-- content1 -->
    <h2>Content1</h2>
    <h3 class="heading-type1">MBA 과정</h3>
    <p class="text-type1 mt20">
      기업경영에 대한<br />
      폭 넓은 이해력과 직관력을 갖춘<br />
      유능한 경영자 및 관리자를 양성함으로써<br />
      사회에 기여하고자 합니다.
    </p>
    <div class="image-type1 mt20">
      <img src="./images/img_mba.png" alt="" />
    </div>
    <p class="text-type2 mt20">
      아주대학교 수원 본대에 위치한 경영대학원은 동기유발이 강하고 자질 있는
      경영 실무경험자를 선발하여 그들에게 경영학 각 분야의 기본 지식을 고르게
      학습시키고 이러한 기본 지식을 경영 실무에 통합적으로 응용할 수 있는 능력을
      배양하는 데 그 목적이 있습니다.
      <br /><br />
      시공간의 제약을 넘어 학생중심의 교육을 실현하게 위해 국내 최초로 온라인
      석사 학위 과정을 2000년 3월 부처 시작했습니다. 이 온라인 과정은
      경영일반에서 회계, E - Business, 전략 경영전공 등 전문적인 경영지식 습득을
      통해 실무에 대응할 수 있는 능력뿐만 아니라 사회의 흐름을 볼 수 있는 지혜를
      가진 ‘21세기 신경영인’을 양성합니다.
      <br /><br />
      온오프라인 커뮤니티의 활성화와 정기적인 특강과 세미나 개최 등 다양한
      형태의 오프라인 모임을 통하여 교육효과를 극대화 합니다.
    </p>
    <a href="" class="btn-type1 mt20">전공별소개</a>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <!-- content2 -->
    <h2>Content2</h2>
    <table class="table-type2">
      <caption class="a11y-hidden">
        컨텐츠1
      </caption>
      <colgroup>
        <col />
        <col style="width: 228px" />
        <col style="width: 228px" />
        <col style="width: 156px" />
      </colgroup>
      <thead>
        <tr>
          <th class="text-left">담당업무</th>
          <th>이름</th>
          <th>전화번호</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="ct-type2--text text-left">행정업무총괄</span></td>
          <td><span class="ct-type2--text">이도섭</span></td>
          <td><span class="ct-type2--text">031-219-2316</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td><span class="ct-type2--text text-left">교학행정전반</span></td>
          <td><span class="ct-type2--text">권혁인</span></td>
          <td><span class="ct-type2--text">031-219-2317</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td><span class="ct-type2--text text-left">입학, 홍보</span></td>
          <td><span class="ct-type2--text">여지영</span></td>
          <td><span class="ct-type2--text">031-219-2189</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="ct-type2--text text-left"
              >온라인수업, 졸업, 종합시험, 계절학기, 학점인정</span
            >
          </td>
          <td><span class="ct-type2--text">김승기</span></td>
          <td><span class="ct-type2--text">031-219-3307</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="ct-type2--text text-left"
              >오프라인수업, 졸업, 논문, 등록, 장학</span
            >
          </td>
          <td><span class="ct-type2--text">최규은</span></td>
          <td><span class="ct-type2--text">031-219-2320</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="ct-type2--text text-left"
              >워크숍, 국제경영현장연구, 원우회 관리, 학적(휴,복학)</span
            >
          </td>
          <td><span class="ct-type2--text">함준희</span></td>
          <td><span class="ct-type2--text">031-219-2319</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td>
            <span class="ct-type2--text text-left">온라인 과목 운영</span>
          </td>
          <td><span class="ct-type2--text">노희영</span></td>
          <td><span class="ct-type2--text">031-219-3673</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
        <tr>
          <td><span class="ct-type2--text text-left">최고경영자과정</span></td>
          <td><span class="ct-type2--text">최유리</span></td>
          <td><span class="ct-type2--text">031-219-2318</span></td>
          <td>
            <a href="" aria-label="이메일" class="email-btn"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <!-- content3 -->
    <h2>Content3</h2>
    <table class="table-type3">
      <caption class="a11y-hidden">
        컨텐츠3
      </caption>
      <colgroup>
        <col style="width: 108px" />
        <col />
        <col style="width: 108px" />
        <col style="width: 228px" />
        <col style="width: 150px" />
      </colgroup>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>분류</th>
          <th>등록일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="ct-type3--text">공지</span></td>
          <td>
            <a href="" class="notice">
              <span class="notice__text"
                >[입학] 2023학년도 1학기 정시 서면면접 신청 및 대면면접
                안내</span
              ></a
            >
          </td>
          <td><span class="ct-type3--text">입학</span></td>
          <td><span class="ct-type3--text">2022-10-27</span></td>
          <td><span class="ct-type3--text">248</span></td>
        </tr>
        <tr>
          <td><span class="ct-type3--text">1370</span></td>
          <td>
            <a href="" class="notice">
              <span class="notice__text"
                >[입학] 2023학년도 1학기 정시 서면면접 신청 및 대면면접
                안내</span
              ></a
            >
          </td>
          <td><span class="ct-type3--text">공통</span></td>
          <td><span class="ct-type3--text">2022-10-27</span></td>
          <td><span class="ct-type3--text">50</span></td>
        </tr>
        <tr>
          <td><span class="ct-type3--text">1368</span></td>
          <td>
            <a href="" class="notice">
              <span class="notice__text"
                >[입학] 2023학년도 1학기 정시 서면면접 신청 및 대면면접
                안내</span
              ></a
            >
          </td>
          <td><span class="ct-type3--text">공통</span></td>
          <td><span class="ct-type3--text">2022-10-27</span></td>
          <td><span class="ct-type3--text">804</span></td>
        </tr>
        <tr>
          <td><span class="ct-type3--text">1367</span></td>
          <td>
            <a href="" class="notice">
              <span class="notice__text"
                >[입학] 2023학년도 1학기 정시 서면면접 신청 및 대면면접
                안내</span
              ></a
            >
          </td>
          <td><span class="ct-type3--text">공통</span></td>
          <td><span class="ct-type3--text">2022-10-27</span></td>
          <td><span class="ct-type3--text">108</span></td>
        </tr>
        <tr>
          <td><span class="ct-type3--text">1366</span></td>
          <td>
            <a href="" class="notice">
              <span class="notice__text"
                >[입학] 2023학년도 1학기 정시 서면면접 신청 및 대면면접
                안내</span
              ></a
            >
          </td>
          <td><span class="ct-type3--text">공통</span></td>
          <td><span class="ct-type3--text">2022-10-27</span></td>
          <td><span class="ct-type3--text">10</span></td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <!-- content4 -->
    <h2>Content4</h2>
    <table class="table-type4">
      <caption class="a11y-hidden">
        컨텐츠4
      </caption>
      <colgroup>
        <col />
        <col style="width: 200px" />
        <col style="width: 200px" />
      </colgroup>
      <thead>
        <tr>
          <th>재학생 (휴학생포함/미수강과목)</th>
          <th>졸업생(수료생포함)</th>
          <th>일반인</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul class="content-type4--list">
              <li class="content-type4--list__item">
                <p class="text-left">250,000원</p>
              </li>
              <li class="content-type4--list__item">
                <p class="content-type4--list__text">
                  성적표에 청강사항 기재를 요청한 원우
                </p>
              </li>
              <li class="content-type4--list__item">
                <p class="content-type4--list__text">
                  성적표에는 '(청강)과목명'이 기재되고 P, F로 평가됨
                </p>
              </li>
            </ul>
          </td>
          <td rowspan="2">100,000원</td>
          <td rowspan="2">500,000원</td>
        </tr>
        <tr>
          <td>
            <ul class="content-type4--list">
              <li class="content-type4--list__item">
                <p class="text-left">100,000원</p>
              </li>
              <li class="content-type4--list__item">
                <p class="content-type4--list__text">
                  성적표에 청강사항 기재를 요청하지 않은 원우
                </p>
              </li>
              <li class="content-type4--list__item">
                <p class="content-type4--list__text">
                  학생이 요청할 경우 원장 명의의 과목 이수증 발급
                </p>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <!-- content5 -->
    <h2>Content5</h2>
    <div class="content-type5">
      <div class="text-wrap">
        <h3 class="heading-title">
          최고경영자과정 71기 모집
          <span class="heading-subtext">(1년과정)</span>
        </h3>
        <p class="heading-text">Advanced Management Program</p>
      </div>
      <ul class="recruitment-list">
        <li>
          <a href="" download="" class="recruitment-btn">브로슈어 다운로드</a>
        </li>
        <li>
          <a href="" download="" class="recruitment-btn"
            >입학지원서 다운로드( word)</a
          >
        </li>
        <li>
          <a href="" download="" class="recruitment-btn"
            >입학지원서 다운로드( hwp)</a
          >
        </li>
      </ul>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <!-- content6 -->
    <h2>Content6</h2>
    <div class="history">
      <div class="history-wrap">
        <div class="history-img">
          <img src="./images/img_content6.png" alt="회사 전경" />
        </div>
        <div class="history-logo">
          <img src="./images/img_logo.png" alt="회사 로고" />
        </div>
        <div class="history-title">Rebehayan</div>
        <div class="history-content">
          Rebehayan, which started its business in Korea in 2012, provides<br />
          relevant camping equipment in all aspects. We believe our products<br />
          with the right function, design and price are only a means, and not
          the<br />
          purpose of enjoying outdoors.<br /><br />
          Minimalworks provides products and services that help you focus<br />
          fully on nature and people outdoors by removing what is<br />
          unnecessary.<br /><br />
          We will continue to improve and develop relevant functions and<br />
          designs as our lifestyles change and become your partners, sharing<br />
          the surprises and deep emotions we felt outdoors.
        </div>
      </div>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <!-- content7 -->
    <h2>Content7</h2>
    <footer class="footer">
      <div class="footer__top">
        <ul class="icon-list">
          <li>
            <a href=""
              ><img src="./images/ico_facebook.png" alt="페이스북"
            /></a>
          </li>
          <li>
            <a href=""><img src="./images/ico_naver.svg" alt="네이버" /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/ico_instagram.png" alt="인스타그램"
            /></a>
          </li>
        </ul>
        <ul class="footer-nav">
          <li><span>15654 충북 청원군 청주시 삼성대학교</span></li>
          <li>
            <span>사업자 등록번호</span>
            <span class="--before"></span>
            <span>1234-51-8484</span>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <nav>
          <ul class="company-list">
            <li>
              <a href="" class="company-list__link">
                <strong>오프라인 수업</strong>
                <span>021-249-2820</span>
              </a>
            </li>
            <li>
              <a href="" class="company-list__link">
                <strong>온라인 수업</strong>
                <span>021-229-3207</span>
              </a>
            </li>
            <li>
              <a href="" class="company-list__link">
                <strong>휴/복학</strong>
                <span>021-229-2219</span>
              </a>
            </li>
            <li>
              <a href="" class="company-list__link">
                <strong>입학</strong>
                <span>021-229-2229</span>
              </a>
            </li>
            <li>
              <a href="" class="company-list__link">
                <strong>최고경영자</strong>
                <span>021-229-2218</span>
              </a>
            </li>
            <li>
              <a href="" class="company-list__link">
                <strong>문의</strong>
                <span>Q&A게시판</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright">
          Copyright ⓒ Graduate School of Business, All rights reserved
        </div>
      </div>
    </footer>
  </body>
</html>
